@font-face {
	font-family: "Roboto";
	src: local("Roboto"),
			url("./assets/fonts/RobotoRegular.eot?#iefix") format("embedded-opentype"),
			url("./assets/fonts/RobotoRegular.woff") format("woff"),
			url("./assets/fonts/RobotoRegular.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

.app {
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.todoList {
  width: 50%;
  margin: 50px auto;
  padding: 30px;
  padding-top: 8px;
  border-radius: 10px;
  background-color: #fff;
}

.todoListTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.addTodoBtn,
.editTodoBtn,
.deleteTodoBtn {
  width: 30%;
  margin-top: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: green;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}

.editTodoBtn {
  background-color: rgb(46, 46, 240);
}

.deleteTodoBtn {
  margin-left: 15px;
  background-color: rgb(192, 10, 10);
}

.todoItem {
  display: flex;
  align-items: center;
  margin: 15px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }
  &.active {
    border: 1px solid transparent;
    background-color: rgba(0,128,0, .7);
  }
}

.todoItemContent {
  width: 100%;
}

.todoItemTitle {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #010101;
}

.todoItemDate {
  margin-left: 30px;
  font-size: 12px;
  color: green;
}

.todoItemDate.delay {
  color: red;
}

.todoItemDescr {
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
}

.actionItem,
.actionItemFile {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  cursor: pointer;
}

.actionItemDelete {
  width: 30px;
  height: 30px;
}

.actionItemFile {
  margin-left: 0;
}

.modal {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  padding-top: 80px;
}

.modal-content {
  position: relative;
  background-color: white;
  width: 40%;
  max-width: 640px;
  height: auto;
  margin: auto;
  padding: 30px;
  border-radius: 20px;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #aaaaaa;
  float: right;
  font-size: 25px;
  font-weight: bold;
}
.close:hover, 
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  label {
    margin-bottom: 5px;
  }

  input,
  textarea {
    width: 90%;
    height: 30px;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-family: 'Roboto';
  }

  textarea {
    height: 60px;
    resize: none;
  }
}

.checkbox-wrapper {
  margin-bottom: 20px;

  input {
    margin-right: 10px;
  }
}

.formAction {
  display: flex;
  flex-direction: column;
}

.notTodoText {
  margin-top: 20px;
  color: #ddd;
}

.browsingBlock {
  display: flex;
  margin-bottom: 15px;
}

.browsingContent {
  margin-left: 10px;

  a {
    color: #000;
    text-decoration: none;
  }
}